# jpa-banque

./: README.md  pom.xml
src/main/java/fr/eni/formation/banque/: Adresse.java  Client.java  Compte.java  Credit.java  Debit.java  Livret.java  Main.java  MainSpring.java  Operation.java
src/main/java/fr/eni/formation/banque/dao/: ClientDao.java  CompteDao.java
src/main/java/fr/eni/formation/banque/jpa/: ClientDaoImpl.java  CompteDaoImpl.java  JpaUtil.java
src/main/java/fr/eni/formation/banque/mem/: ClientDaoMem.java
src/main/resources/: applicationContext-demo.xml  applicationContext-jpa.xml  applicationContext.xml  banque.sql
